* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 420px;
  width: 360px;
  margin: 100px auto;
  border: 10px solid #222;
  border-radius: 20px;
  background-color: #b7d4a8;
  #main {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    #snake {
      &>div {
        position: absolute;
        top: 0;
        left: 0px;
        width: 10px;
        height: 10px;
        border: 1px solid #b7d4a8;
        background-color: #000;
      }
    }
    #food {
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      top: 100px;
      left: 100px;
      width: 10px;
      height: 10px;
      &>div {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #000;
      }
    }
  }
  #score-board {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}